<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<include-prelude>/WEB-INF/include/taglibs.jsp</include-prelude>
		</jsp-property-group>
	</jsp-config>
	<error-page>
		<error-code>401</error-code>
		<location>/WEB-INF/view/error/401.jsp</location>
	</error-page>

</web-app>