<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="serafinPH-business" />
        <module name="serafinPH-webapp" />
        <module name="serafinPH-model" />
        <module name="serafinPH-consumer" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="serafinPH" target="16" />
      <module name="serafinPH-business" target="16" />
      <module name="serafinPH-consumer" target="16" />
      <module name="serafinPH-model" target="16" />
      <module name="serafinPH-webapp" target="16" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="serafinPH" options="" />
      <module name="serafinPH-business" options="-parameters" />
      <module name="serafinPH-consumer" options="-parameters" />
      <module name="serafinPH-model" options="-parameters" />
      <module name="serafinPH-webapp" options="-parameters" />
    </option>
  </component>
</project>