<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/serafinPH/serafinPH-business/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/serafinPH/serafinPH-business/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/serafinPH/serafinPH-consumer/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/serafinPH/serafinPH-consumer/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/serafinPH/serafinPH-model/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/serafinPH/serafinPH-model/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/serafinPH/serafinPH-webapp/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/serafinPH/serafinPH-webapp/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/serafinPH/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/serafinPH/src/main/resources" charset="UTF-8" />
  </component>
</project>